<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja M</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nomedaloja {
            text-align: center;
            font-size: 28px;
            margin-bottom: 10px;


        }

        header {
            height: 100px;
            background-color: antiquewhite;
        }

        .menu {
            display: flex;
            justify-content: space-around;

        }

        .menu ul {
            display: flex;
            list-style: none;
            gap: 100px;
            justify-content: space-around;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 400px;
        }

        #divmain {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        main {
            height: 360px;
            background-color: bisque;
            margin: 15px;
        }

        footer {
            height: 300px;
            background-color: beige;
        }

        #pfooter {
            background-color: blanchedalmond;
            border: 2px solid black;
        }

        #pmain {
            background-color: cornsilk;
            color: brown;
            width: 260px;
            height: 250px;
        }
    </style>

</head>

<body>
    <header>
        <h1 id="nomedaloja">MyShop</h1>
        <nav class="menu">
            <ul>
                <li><a
                        href="https://shopee.com.br/?utm_campaign=-&utm_content=----&utm_medium=affiliates&utm_source=an_18366500154&utm_term=awo396hcjhhy">HOME</a>
                </li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="https://world.taobao.com/">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Seção principal</h2>
        <div id="divmain">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Shopee.svg" alt="">
            <p id="pmain">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis ipsum eius asperiores ex
                cupiditate pariatur quaerat minus, culpa facere aliquid. Quas asperiores mollitia totam quis odit,
                tenetur distinctio reprehenderit qui!</p>
        </div>

    </main>
    <footer>
        <h1>rodape</h1>
        <p id="pfooter"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsa deleniti, accusamus ipsum
            quibusdam non culpa sapiente doloribus minus impedit odio! Rem voluptates delectus ea enim molestias
            dignissimos quis officiis?</p>
    </footer>
</body>

</html>

#sobrealoja {
    text-align: center;
    font-size: 28px;
    margin-bottom: 10px;
}

header {
    height: 100px;
    background-color: mediumaquamarine;

}

.menu {
    display: flex;
    justify-content: space-around;

}

.menu ul {
    display: flex;
    list-style: none;
    gap: 100px;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: brown;
    font-size: 18px;
}

a::after {
    cursor: pointer;
}

img {
    width:400px;
}

#divmain {
    display: flex;
    justify-content: center;
   

}

main {
    height: 360px;
    background-color: bisque;
    margin: 15px;
}

footer {
    height: 1015px;
    background-color: beige;
}

#pfooter {
    background-color: blanchedalmond;
    border: 2px solid black;
    
}

#pmain {
    background-color: cornsilk;
    color: brown;
    margin-top: 30px;
}

#paiE2filho {
    display: flex;
    justify-content: center;
    color: rgb(3, 113, 12);
    gap: 20px;
    flex-wrap: wrap
  
  }
  #filho1 {
      background-color: rgb(8, 182, 182);
      display: flex;
      width: 500px;
      height: 80px;
  
  }
  #filho2{
      background-color:aquamarine ;
      display: flex;
      width: 200px;  
      height: 80px;
  
  }
  
  #filho3 {
      background-color: rgb(0, 215, 215);
      display: flex;
      width: 300px;
      height: 300px;
    }
    
    #filho4 {
        background-color:rgb(211, 242, 36) ;
        display: flex;
        width: 400px;
        height: 80px;
        
        
    }
    #filho5 {
        background-color:rgb(255, 94, 0) ;
        display: flex;
        width: 30px;  
        height: 80px;
        
        
    }
    #filho6{
        background-color:rgb(15, 159, 231) ;
        display: flex;
        width: 500px;  
        height: 80px;
        
    }
    #filho7{
        background-color:rgb(15, 159, 231) ;
        display: flex;
        width: 500px;  
        height: 80px;
    }
    #filho8{
        background-color:rgb(15, 159, 231) ;
        display: flex;
        width: 500px;  
        height: 80px;
    }
    #paiEfilho3{
      display: flex;
      justify-content: center;
      color: rgb(3, 113, 12);
      gap: 20px
    }