<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        #nomeloja{
            text-align: center;
        }
        header{
            height: 200px;
            background-color: coral;
            padding: 200px;
        }
        main{
            height: 200px;
            background-color: yellowgreen;
            margin: 15px;
        }
        img {
            width: 200px;
        }
        div{
            display: flex;
            justify-content: end;
        }

        footer{
            height: 300px;
            background-color: violet;
        }
       
    </style>

</head>
<body style="margin:20px 10px;border: 3px; background-color: black;">
    <h1 style="font-size: 50px; color: yellowgreen;background-color: black ;border:5px gray; padding: 50px black;"></h1>
    <header>
        <h1 id="nomeloja">Minhalojinha</h1>
    </header>
   <main>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolor atque voluptatem iste perferendis eum natus officia itaque illo? Magni doloribus labore ex. Explicabo ipsam, itaque odio ducimus corrupti a?</h1>
   </main> 

   <footer>
    <h1>rodape</h1>
    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam nisi modi id a officiis? Omnis doloribus, neque saepe sunt amet illum fuga quaerat nihil ut. Sed eaque expedita provident quidem non eligendi accusamus qui ex, enim, rem impedit nemo molestias nulla aliquam odio facere animi, hic vel beatae voluptates dolor unde ipsum nesciunt. Nesciunt ullam reprehenderit saepe fugiat et voluptatem ipsam perferendis atque rerum animi. Eos repudiandae minus eum harum iure adipisci placeat commodi consequatur illum, repellendus, magni alias nostrum quidem expedita quam assumenda molestiae totam iusto atque sint, eius ex? Quasi dolorum, excepturi repellat tempora sunt id nemo asperiores accusamus delectus saepe esse, incidunt nesciunt eos quod nostrum mollitia iste, inventore amet illo fuga quo! Vel non necessitatibus cumque quisquam libero possimus ea nemo eaque quaerat vitae! Cumque eaque vitae consectetur possimus quaerat ex. Harum, totam suscipit tempora ullam voluptatum quia tenetur in, hic quasi iusto vel laborum aut assumenda ducimus accusamus architecto blanditiis illo repellendus aperiam! Aliquid iusto sunt porro nihil, ipsa est blanditiis nisi, accusamus explicabo quaerat mollitia ea neque distinctio culpa totam nemo repudiandae minus impedit ipsum, dicta reiciendis deserunt illo quisquam. Laudantium asperiores officia, corporis doloribus totam ipsa nesciunt dolorem quos ex id! Veritatis, eveniet!
    <h1></h1>
   </footer>

</body>
</html>